{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start:client": "cd ../client && ng serve --open",
        "start:server": "nodemon server.js",
        "dev": "concurrently --kill-others \"npm run start:client\" \"npm run start:server\" "
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.7.0"
    },
    "devDependencies": {
        "concurretly":"^4.1.0",
        "nodemon": "1.19.1"
    }
}
